<!DOCTYPE html>
<html>
<head><title>R: Download, Slice, and Normalize GDELT V1 Event and Sentiment API
Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Download, Slice, and Normalize GDELT V1 Event and Sentiment API
Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GDELTtools&rsquo; version 1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GetAllOfGDELT.html">GetAllOfGDELT</a></td>
<td>Download all the GDELT V1 Event files to a local folder</td></tr>
<tr><td style="width: 25%;"><a href="GetGDELT.html">GetGDELT</a></td>
<td>Download and subset GDELT V1 event data</td></tr>
<tr><td style="width: 25%;"><a href="GetGDELTStability.html">GetGDELTStability</a></td>
<td>Download data from the GDELT Stability Dashboard API to memory</td></tr>
<tr><td style="width: 25%;"><a href="NormEventCounts.html">NormEventCounts</a></td>
<td>Scale event counts</td></tr>
</table>
</div></body></html>
