<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download all the GDELT files to a local folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GetAllOfGDELT {GDELTtools}"><tr><td>GetAllOfGDELT {GDELTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download all the GDELT files to a local folder</h2>

<h3>Description</h3>

<p>Downloads all GDELT files not already present locally. ** This takes a long time and a lot of space. **
</p>


<h3>Usage</h3>

<pre>
GetAllOfGDELT(
  local_folder,
  data_url_root = "http://data.gdeltproject.org/events/",
  force = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>local_folder</code></td>
<td>
<p>character, path to the file to be validated.</p>
</td></tr>
<tr valign="top"><td><code>data_url_root</code></td>
<td>
<p>character, URL for the folder with GDELT data files.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>logical, if TRUE then the download is carried out without further prompting the user.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical, TRUE if all files were downloaded successfully.
</p>


<h3>Author(s)</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  Stephen R. Haptonstahl </td><td style="text-align: left;"> <a href="mailto:srh@haptonstahl.org">srh@haptonstahl.org</a></td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>References</h3>

<p>GDELT: Global Data on Events, Location and Tone, 1979-2013.  
Presented at the 2013 meeting of the International Studies Association
in San Francisco, CA.
<a href="https://www.gdeltproject.org/">https://www.gdeltproject.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
GetAllOfGDELT("~/gdeltdata")
## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>GDELTtools</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
