<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download and subset GDELT data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GetGDELT {GDELTtools}"><tr><td>GetGDELT {GDELTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download and subset GDELT data</h2>

<h3>Description</h3>

<p>Download the GDELT files necessary for a data set, import them, filter on various criteria, and return a data.frame.
</p>


<h3>Usage</h3>

<pre>
GetGDELT(
  start_date,
  end_date = start_date,
  row_filter,
  ...,
  local_folder = tempdir(),
  max_local_mb = Inf,
  data_url_root = "http://data.gdeltproject.org/events/",
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start_date</code></td>
<td>
<p>character, just about any human-readable form of the earliest date to include.</p>
</td></tr>
<tr valign="top"><td><code>end_date</code></td>
<td>
<p>character, just about any human-readable form of the latest date to include.</p>
</td></tr>
<tr valign="top"><td><code>row_filter</code></td>
<td>
<p>&lt;data-masking&gt; Row selection. Expressions that return a logical value, and are defined in terms of the variables in GDELT. If multiple expressions are included, they are combined with the &amp; operator. Only rows for which all conditions evaluate to TRUE are kept.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;tidy-select&gt;, Column selection. This takes the form of one or more unquoted expressions separated by commas. Variable names can be used as if they were positions in the data frame, so expressions like x:y can be used to select a range of variables.</p>
</td></tr>
<tr valign="top"><td><code>local_folder</code></td>
<td>
<p>character, if specified, where downloaded files will be saved.</p>
</td></tr>
<tr valign="top"><td><code>max_local_mb</code></td>
<td>
<p>numeric, the maximum size in MB of the downloaded files that will be retained.</p>
</td></tr>
<tr valign="top"><td><code>data_url_root</code></td>
<td>
<p>character, URL for the folder with GDELT data files.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical, if TRUE then indications of progress will be displayed_</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Dates are parsed with <code>dateParse</code> in the TimeWarp package. 
Years must be given with four digits.
</p>
<p>If <code>local_folder</code> is not specified then downloaded files are stored in
<code>tempdir()</code>. If a needed file has already been downloaded to <code>local_folder</code>
then this file is used instead of being downloaded. This can greatly speed up future
downloads.
</p>


<h3>Value</h3>

<p>data.frame
</p>


<h3>Filtering Results</h3>

<p>The <code>row_filter</code> is passed to <code><a href="../../dplyr/help/filter.html">filter</a></code>. This is a very flexible way to filter
the rows. It's well worth checking out the <code><a href="../../dplyr/help/filter.html">filter</a></code> documentation.
</p>


<h3>Selecting Columns</h3>

<p>The <code>...</code> is passed to <code><a href="../../dplyr/help/select.html">select</a></code>. This is a very flexible way to choose
which columns to return. It's well worth checking out the <code><a href="../../dplyr/help/select.html">select</a></code> documentation.
</p>


<h3>Author(s)</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  Stephen R. Haptonstahl </td><td style="text-align: left;"> <a href="mailto:srh@haptonstahl.org">srh@haptonstahl.org</a></td>
</tr>
<tr>
 <td style="text-align: left;">
  Thomas Scherer </td><td style="text-align: left;"> <a href="mailto:tscherer@princeton.edu">tscherer@princeton.edu</a></td>
</tr>
<tr>
 <td style="text-align: left;">
  John Beieler </td><td style="text-align: left;"> <a href="mailto:jub270@psu.edu">jub270@psu.edu</a></td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>References</h3>

<p>GDELT: Global Data on Events, Location and Tone, 1979-2013.  
Presented at the 2013 meeting of the International Studies Association
in San Francisco, CA.
<a href="https://www.gdeltproject.org/">https://www.gdeltproject.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
df1 &lt;- GetGDELT(start_date="1979-01-01", end_date="1979-12-31")

df2 &lt;- GetGDELT(start_date="1979-01-01", end_date="1979-12-31",
                row_filter=ActionGeo_CountryCode=="US")

df3 &lt;- GetGDELT(start_date="1979-01-01", end_date="1979-12-31",
                row_filter=Actor2Geo_CountryCode=="RS" &amp; NumArticles==2 &amp; is.na(Actor1CountryCode), 
                1:5)

df4 &lt;- GetGDELT(start_date="1979-01-01", end_date="1979-12-31",
                row_filter=Actor2Code=="COP" | Actor2Code=="MED", 
                contains("date"), starts_with("actor"))

# Specify a local folder to store the downloaded files
df5 &lt;- GetGDELT(start_date="1979-01-01", end_date="1979-12-31",
                row_filter=ActionGeo_CountryCode=="US",
                local_folder = "~/gdeltdata")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GDELTtools</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
