<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scale event counts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NormEventCounts {GDELTtools}"><tr><td>NormEventCounts {GDELTtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scale event counts</h2>

<h3>Description</h3>

<p>Scale event counts based on the unit of analysis.
</p>


<h3>Usage</h3>

<pre>
NormEventCounts(x, unit_analysis, var_name = "norming_vars")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data.frame, a GDELT data.frame.</p>
</td></tr>
<tr valign="top"><td><code>unit_analysis</code></td>
<td>
<p>character, default is country_day; other options: country_month, country_year, day, month, year</p>
</td></tr>
<tr valign="top"><td><code>var_name</code></td>
<td>
<p>character, base name for the new count variables</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>unit_analysis</code>, day and country-day put out a data set where date
is of class &lsquo;date&rsquo;.  All other options put out a data set where year
or month is integer (this needs to be unified in a later version).
</p>


<h3>Value</h3>

<p>data.frame
</p>


<h3>Author(s)</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  Oskar N.T. Thoms </td><td style="text-align: left;"> <a href="mailto:othoms@princeton.edu">othoms@princeton.edu</a></td>
</tr>
<tr>
 <td style="text-align: left;">
  Stephen R. Haptonstahl </td><td style="text-align: left;"> <a href="mailto:srh@haptonstahl.org">srh@haptonstahl.org</a></td>
</tr>
<tr>
 <td style="text-align: left;">
  John Beieler </td><td style="text-align: left;"> <a href="mailto:jub270@psu.edu">jub270@psu.edu</a></td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>References</h3>

<p>GDELT: Global Data on Events, Location and Tone, 1979-2012.  
Presented at the 2013 meeting of the International Studies Association
in San Francisco, CA.
<a href="https://www.gdeltproject.org/">https://www.gdeltproject.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
GDELT_subset_data &lt;- GetGDELT("2013-06-01", "2013-06-07",
  (ActionGeo_CountryCode=="AF" | ActionGeo_CountryCode=="US") &amp; EventCode&gt;=140 &amp; EventCode&lt;150,
  local_folder="~/gdeltdata")
GDELT_normed_data &lt;- NormEventCounts(x = GDELT_subset_data, 
  unit_analysis="day", 
  var_name="protest")
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GDELTtools</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
